{
  "name": "silvi",
  "version": "0.1.0",
  "type": "module",
  "description": "Minimal, fast agent library for any OpenAI-compatible API",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./tools": "./tools/index.ts"
  },
  "scripts": {
    "example":     "bun run examples/basic.ts",
    "cost-aware":  "bun run examples/cost-aware.ts",
    "multi-agent": "bun run examples/multi-agent.ts",
    "telegram":    "bun run examples/telegram-bot.ts",
    "ollama":      "bun run examples/ollama-test.ts",
    "serve":       "bun run src/server.ts",
    "typecheck":   "bun build src/index.ts --outdir /tmp/silvi-check"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "keywords": ["agent", "llm", "openai", "openrouter", "groq", "bun"],
  "license": "MIT"
}
